<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/include_back_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_view_height"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:gravity="center_vertical"
        android:background="@color/white"
        />
    <View
        style="@style/cutline.h"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_view_height"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/padding"
        android:text="@string/my_tip_change_nickname"/>
</LinearLayout>