<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">

    <TextView
        android:id="@+id/tv_num"
        style="@style/game_score_label"
        android:layout_weight="1"
        android:text="号码" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/game_score_label"
        android:layout_weight="1"
        android:text="姓名" />

    <TextView
        android:id="@+id/tv_chagnci"
        style="@style/game_score_label"
        android:layout_weight="1"
        android:text="场次" />

    <TextView
        android:id="@+id/tv_score"
        style="@style/game_score_label"
        android:layout_weight="1"
        android:text="进球" />

    <TextView
        android:id="@+id/tv_zhugong"
        style="@style/game_score_label"
        android:layout_weight="1"
        android:text="助攻" />

    <TextView
        android:id="@+id/tv_yellow"
        style="@style/game_score_label"
        android:layout_weight="1"
        android:text="黄牌" />

    <TextView
        android:id="@+id/tv_red"
        style="@style/game_score_label"
        android:layout_weight="1"
        android:text="红牌" />
</LinearLayout><!-- 成员 -->